deep-soft/zip-release/action.yml
name: 'Zip Release'
author: 'TheDoctor0'
branding:
  icon: 'archive'
  color: 'yellow'
description: 'Make an archive from specified files and directories as workflow action'
inputs:
  filename:
    description: 'Filename for archive'
    required: true
    default: 'release.zip'
  path:
    description: 'Base path for archive files'
    default: '.'
    required: false
  directory:
    description: 'Working directory before zipping'
    default: '.'
    required: false
  inclusions:
    description: 'List of included files / directories'
    default: ''
    required: false
  exclusions:
    description: 'List of excluded files / directories'
    default: ''
    required: false
  recursive_exclusions:
    description: 'List of excluded files / directories with recursive wildcards (only applies on Windows with `zip` type)'
    default: ''
    required: false
  custom:
    description: 'Provide any custom parameters to the command'
    default: ''
    required: false
  type:
    description: 'Archive type (zip / 7z / tar / tar.gz / tar.xz)'
    default: 'zip'
    required: false
  env_variable:
    description: 'env variable name to set'
    default: 'ZIP_RELEASE_ARCHIVE'
    required: false
  verbose:
    description: 'Set verbose (yes/no)'
    default: 'no'
    required: false
  debug:
    description: 'Set debug mode (yes/no)'
    default: 'no'
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_INCLUSIONS: ${{ inputs.inclusions }}
        INPUT_EXCLUSIONS: ${{ inputs.exclusions }}
        INPUT_RECURSIVE_EXCLUSIONS: ${{ inputs.recursive_exclusions }}
        INPUT_CUSTOM: ${{ inputs.custom }}
        INPUT_TYPE: ${{ inputs.type }}
        INPUT_ZIP_RELEASE_ARCHIVE: ${{ inputs.env_variable }}
        INPUT_VERBOSE: ${{ inputs.verbose }}
        DEBUG_MODE: ${{ inputs.debug }}
        MSYS_NO_PATHCONV: true
      run: $GITHUB_ACTION_PATH/entrypoint.sh

deep-soft/FarManager/.github/workflows/build-llvm.yml
- name: Create Zip Archive Release
  if: matrix.build_type == 'Release'
  continue-on-error: true
  uses: deep-soft/zip-release@v2
  with:
    type: 'zip'
    filename: '${{ env.PRG_NAME }}.${{ matrix.machine_target }}.${{ matrix.c_lib}}.${{ env.PRG_VERSION }}.zip'
    directory: '${{ env.FOLDER_NAME }}'
    exclusions: '*.map *.pdb'
    recursive_exclusions: '*.map *.pdb changelog *Bel.lng *Cze.lng *Ger.lng *Hun.lng *Ita.lng *Lit.lng *Pol.lng *Rus.lng *Sky.lng *Spa.lng *Ukr* *Bel.hlf *Cze.hlf *Ger.hlf *Hun.hlf *Ita.hlf *Lit.hlf *Pol.hlf *Rus.hlf *Sky.hlf *Spa.hlf *Ukr*'
    path: '.'
    env_variable: 'ZIP_ARCHIVE_RELEASE'

deep-soft/FarManager/.github/workflows/build-llvm.yml
- name: Create Archive ALL
  if:  ${{ inputs.archive_ALL}}
  continue-on-error: true
  uses: deep-soft/zip-release@v2
  with:
    type: 'zip'
    filename: '${{ env.TAG_VERSION }}${{ env.TAG_BUILD }}-ALL'
    directory: '.'
    path: '.'
    exclusions: '*.git* /*node_modules/* .editorconfig'
    env_variable: 'ZIP_ARCHIVE_ALL'

deep-soft/sslscan/.github/workflows/act-release.yml
- name: Create Zip SRC
  continue-on-error: true
  uses: deep-soft/zip-release@v2
  with:
    type: 'zip'
    filename: '${{ env.PROG_NAME }}-${{ env.PROG_VERSION }}-src-x86_64-mingw.zip'
    directory: '.'
    exclusions: '*.map *.pdb'
    recursive_exclusions: '*.map *.pdb'
    path: '*'
    env_variable: 'ZIP_ARCHIVE_SRC'

deep-soft/btop/.github/workflows/act-build-linux.yml
- name: Archive - ZIP_ARC
  if: ${{ inputs.GPU_version }}
  uses: deep-soft/zip-release@v2.1
  with:
    type: 'zip'
    filename: '${{ github.workspace }}/${{ env.PROG_NAME_G }}-${{ env.PROG_VERSION }}-${{ env.TAG_BUILD }}-${{ matrix.arch }}'
    directory: ${{ env.INSTALL_FOLDER }}
    path: '.'
    env_variable: ZIP_ARC