deep-soft/zip-release/action.yml
name: 'Zip Release'
author: 'TheDoctor0'
branding:
  icon: 'archive'
  color: 'yellow'
description: 'Make an archive from specified files and directories as workflow action'
inputs:
  filename:
    description: 'Filename for archive'
    required: true
    default: 'release.zip'
  path:
    description: 'Base path for archive files'
    default: '.'
    required: false
  directory:
    description: 'Working directory before zipping'
    default: '.'
    required: false
  inclusions:
    description: 'List of included files / directories'
    default: ''
    required: false
  exclusions:
    description: 'List of excluded files / directories'
    default: ''
    required: false
  recursive_exclusions:
    description: 'List of excluded files / directories with recursive wildcards (only applies on Windows with `zip` type)'
    default: ''
    required: false
  custom:
    description: 'Provide any custom parameters to the command'
    default: ''
    required: false
  type:
    description: 'Archive type (zip / 7z / tar / tar.gz / tar.xz)'
    default: 'zip'
    required: false
  env_variable:
    description: 'env variable name to set'
    default: 'ZIP_RELEASE_ARCHIVE'
    required: false
  verbose:
    description: 'Set verbose (yes/no)'
    default: 'no'
    required: false
  debug:
    description: 'Set debug mode (yes/no)'
    default: 'no'
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_INCLUSIONS: ${{ inputs.inclusions }}
        INPUT_EXCLUSIONS: ${{ inputs.exclusions }}
        INPUT_RECURSIVE_EXCLUSIONS: ${{ inputs.recursive_exclusions }}
        INPUT_CUSTOM: ${{ inputs.custom }}
        INPUT_TYPE: ${{ inputs.type }}
        INPUT_ZIP_RELEASE_ARCHIVE: ${{ inputs.env_variable }}
        INPUT_VERBOSE: ${{ inputs.verbose }}
        DEBUG_MODE: ${{ inputs.debug }}
        MSYS_NO_PATHCONV: true
      run: $GITHUB_ACTION_PATH/entrypoint.sh

deep-soft/rustdesk/.github/workflows/act-Flutter-Win-cstm-gpu.yml
- name: Create Archive ALL
  if:  ${{ inputs.archive_ALL}}
  uses: deep-soft/zip-release@v2
  with:
    type: 'zip'
    filename: '${{ env.TAG_VERSION }}${{ env.TAG_BUILD }}-ALL.zip'
    directory: '.'
    path: '.'
    exclusions: '*.git* /*node_modules/* .editorconfig'

deep-soft/htop/.github/workflows/act-build.yml
- name: Create Zip Archive Release
  continue-on-error: true
  uses: deep-soft/zip-release@v2
  with:
    type: 'zip'
    filename: '${{ env.ARC_NAME }}.zip'
    directory: '_release_'
    exclusions: ''
    recursive_exclusions: ''
    path: '.'
    env_variable: 'ZIP_RELEASE_ARCHIVE'

deep-soft/zip-release/.github/workflows/test-path.yml
- uses: deep-soft/zip-release@main
  with:
    type: "${{ matrix.job.type }}"
    filename: 'tst-path-${{ matrix.job.type }}-${{ matrix.job.cfg }}.${{ matrix.job.type }}'
    directory: TestDir
    path: "TestFile*"
    verbose: 'yes'
    debug: ${{ inputs.DEBUG_MODE }}

deep-soft/keepassxc/.github/workflows/act-build-win-ps.yml
- name: Archive Release - ALL
  if: ${{ inputs.archive-all }}
  continue-on-error: true
  uses: deep-soft/zip-release@v2
  with:
    type: 'zip'
    filename: '${{ env.PROG_NAME }}-ALL.zip'
    directory: './'
    env_variable: 'ZIP_ARCHIVE_ALL'