deep-soft/zip-release/action.yml
name: 'Zip Release'
author: 'TheDoctor0'
branding:
  icon: 'archive'
  color: 'yellow'
description: 'Make an archive from specified files and directories as workflow action'
inputs:
  filename:
    description: 'Filename for archive'
    required: true
    default: 'release.zip'
  path:
    description: 'Base path for archive files'
    default: '.'
    required: false
  directory:
    description: 'Working directory before zipping'
    default: '.'
    required: false
  inclusions:
    description: 'List of included files / directories'
    default: ''
    required: false
  exclusions:
    description: 'List of excluded files / directories'
    default: ''
    required: false
  recursive_exclusions:
    description: 'List of excluded files / directories with recursive wildcards (only applies on Windows with `zip` type)'
    default: ''
    required: false
  ignore_git:
    description: 'ignore .git/'
    default: 'yes'
    required: false
  custom:
    description: 'Provide any custom parameters to the command'
    default: ''
    required: false
  type:
    description: 'Archive type (zip / 7z / tar / tar.gz / tar.xz)'
    default: 'zip'
    required: false
  env_variable:
    description: 'env variable name to set'
    default: 'ZIP_RELEASE_ARCHIVE'
    required: false
  verbose:
    description: 'Set verbose (yes/no)'
    default: 'no'
    required: false
  debug:
    description: 'Set debug mode (yes/no)'
    default: 'no'
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_INCLUSIONS: ${{ inputs.inclusions }}
        INPUT_EXCLUSIONS: ${{ inputs.exclusions }}
        INPUT_RECURSIVE_EXCLUSIONS: ${{ inputs.recursive_exclusions }}
        INPUT_IGNORE_GIT: ${{ inputs.ignore_git }}
        INPUT_CUSTOM: ${{ inputs.custom }}
        INPUT_TYPE: ${{ inputs.type }}
        INPUT_ZIP_RELEASE_ARCHIVE: ${{ inputs.env_variable }}
        INPUT_VERBOSE: ${{ inputs.verbose }}
        DEBUG_MODE: ${{ inputs.debug }}
        MSYS_NO_PATHCONV: true
      run: $GITHUB_ACTION_PATH/entrypoint.sh

deep-soft/weather-notification/.github/workflows/act-android.yml
- name: Create source archive
  continue-on-error: true
  uses: deep-soft/zip-release@v2.2
  with:
    type: 'tar.xz'
    filename: "${{ env.PRG_NAME }}-src-${{ env.PRG_VERSION }}-${{ env.TAG_BUILD }}"
    directory: '.'
    exclusions: ''
    recursive_exclusions: ''
    ignore_git: 'no'
    path: '.'
    env_variable: ASSET_SRC