deep-soft/zip-release/action.yml
name: 'Zip Release'
author: 'TheDoctor0'
branding:
  icon: 'archive'
  color: 'yellow'
description: 'Make an archive from specified files and directories as workflow action'
inputs:
  filename:
    description: 'Filename for archive'
    required: true
    default: 'release.zip'
  path:
    description: 'Base path for archive files'
    default: '.'
    required: false
  directory:
    description: 'Working directory before zipping'
    default: '.'
    required: false
  inclusions:
    description: 'List of included files / directories'
    default: ''
    required: false
  exclusions:
    description: 'List of excluded files / directories'
    default: ''
    required: false
  recursive_exclusions:
    description: 'List of excluded files / directories with recursive wildcards (only applies on Windows with `zip` type)'
    default: ''
    required: false
  ignore_git:
    description: 'ignore .git/'
    default: 'yes'
    required: false
  custom:
    description: 'Provide any custom parameters to the command'
    default: ''
    required: false
  type:
    description: 'Archive type (zip / 7z / tar / tar.gz / tar.xz)'
    default: 'zip'
    required: false
  volume_size:
    description: 'Volume size'
    default: ''
    required: false
  env_variable:
    description: 'env variable name to set'
    default: 'ZIP_RELEASE_ARCHIVE'
    required: false
  verbose:
    description: 'Set verbose (yes/no)'
    default: 'no'
    required: false
  debug:
    description: 'Set debug mode (yes/no)'
    default: 'no'
    required: false
outputs:
  volumes_list_name:
    description: 'Name of file list, containing volumes filenames'
    value: ${{ steps.zip_release_run.outputs.volumes_list_name }}
  volumes_number:
    description: 'Number of volumes'
    value: ${{ steps.zip_release_run.outputs.volumes_number }}
  volumes_files:
    description: 'Names of volumes, concatenated with :'
    value: ${{ steps.zip_release_run.outputs.volumes_files }}
runs:
  using: composite
  steps:
    - id: zip_release_run
      env:
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_INCLUSIONS: ${{ inputs.inclusions }}
        INPUT_EXCLUSIONS: ${{ inputs.exclusions }}
        INPUT_RECURSIVE_EXCLUSIONS: ${{ inputs.recursive_exclusions }}
        INPUT_IGNORE_GIT: ${{ inputs.ignore_git }}
        INPUT_CUSTOM: ${{ inputs.custom }}
        INPUT_TYPE: ${{ inputs.type }}
        INPUT_VOLUME_SIZE: ${{ inputs.volume_size }}
        INPUT_ZIP_RELEASE_ARCHIVE: ${{ inputs.env_variable }}
        INPUT_VERBOSE: ${{ inputs.verbose }}
        DEBUG_MODE: ${{ inputs.debug }}
        MSYS_NO_PATHCONV: true
      shell: bash
      run: $GITHUB_ACTION_PATH/entrypoint.sh

spikszma/action_code-sign/.github/workflows/test.yml
- uses: deep-soft/zip-release@v3
  with:
    type: zip
    filename: 'test-2'
    directory: './tmp'
    path: '.'
    env_variable: 'zip_2'
    #inclusions: 'a'
    #exclusions: 'someotherfile*'
    verbose: ${{ inputs.DEBUG_MODE }}
    debug: ${{ inputs.DEBUG_MODE }}

deep-soft/zip-release/.github/workflows/test-arc-v3.yml
- uses: deep-soft/zip-release@v3
  id: zip_release_action_2
  with:
    type: "${{ matrix.job.type }}"
    filename: 'tst2-${{ matrix.job.type }}-${{ matrix.job.cfg }}.${{ matrix.job.type }}'
    volume_size: ${{ inputs.volume_size }}
    verbose: ${{ inputs.DEBUG_MODE }}
    debug: ${{ inputs.DEBUG_MODE }}
    path: '.'
    directory: './SignOutput'
    env_variable: ZIP_ARCHIVE

deep-soft/action-gh-release/.github/workflows/test.yml
- name: Create archive 2
  continue-on-error: true
  uses: deep-soft/zip-release@v5
  with:
    type: 'zip'
    filename: "${{ inputs.tag2 }}"
    directory: '.'
    exclusions: '*node_modules*'
    recursive_exclusions: ''
    path: './src'
    env_variable: ZIP_RELEASE_ARCHIVE