deep-soft/zip-release/action.yml
name: 'Zip Release'
author: 'TheDoctor0'
branding:
  icon: 'archive'
  color: 'yellow'
description: 'Make an archive from specified files and directories as workflow action'
inputs:
  filename:
    description: 'Filename for archive'
    required: true
    default: 'release.zip'
  path:
    description: 'Base path for archive files'
    default: '.'
    required: false
  directory:
    description: 'Working directory before zipping'
    default: '.'
    required: false
  inclusions:
    description: 'List of included files / directories'
    default: ''
    required: false
  exclusions:
    description: 'List of excluded files / directories'
    default: ''
    required: false
  recursive_exclusions:
    description: 'List of excluded files / directories with recursive wildcards (only applies on Windows with `zip` type)'
    default: ''
    required: false
  custom:
    description: 'Provide any custom parameters to the command'
    default: ''
    required: false
  type:
    description: 'Archive type (zip / 7z / tar / tar.gz / tar.xz)'
    default: 'zip'
    required: false
  env_variable:
    description: 'env variable name to set'
    default: 'ZIP_RELEASE_ARCHIVE'
    required: false
  debug:
    description: 'Set debug mode (yes/no)'
    default: 'no'
    required: false
runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_DIRECTORY: ${{ inputs.directory }}
        INPUT_INCLUSIONS: ${{ inputs.inclusions }}
        INPUT_EXCLUSIONS: ${{ inputs.exclusions }}
        INPUT_RECURSIVE_EXCLUSIONS: ${{ inputs.recursive_exclusions }}
        INPUT_CUSTOM: ${{ inputs.custom }}
        INPUT_TYPE: ${{ inputs.type }}
        INPUT_ZIP_RELEASE_ARCHIVE: ${{ inputs.env_variable }}
        DEBUG_MODE: ${{ inputs.debug }}
        MSYS_NO_PATHCONV: true
      run: $GITHUB_ACTION_PATH/entrypoint.sh

deep-soft/toluol/.github/workflows/act-build.yml
- name: Archive release
  continue-on-error: true
  uses: deep-soft/zip-release@v2
  with:
    type: 'zip'
    # filename: '${{ env.PROG_NAME }}-${{ env.PROG_VERSION }}-${{ matrix.job.gui }}-${{ matrix.job.target }}.zip'
    filename: '${{ env.PROG_NAME }}-${{ env.PROG_VERSION }}-${{ matrix.job.gui }}.zip'
    exclusions: '*.git* /*node_modules/* .editorconfig'
    directory: './SignOutput/'
    path: '.'

deep-soft/RustDeskIddDriver/.github/workflows/build_7.yml
- name: Create Zip Archive Release
  uses: deep-soft/zip-release@v2
  env:
    Configuration: ${{ matrix.configuration }}
    Platform: ${{ matrix.platform }}
    Target: ${{ matrix.target }}
  with:
    type: 'zip'
    filename: '${{ env.TAG_NAME }}-${{ env.Configuration }}-${{ env.Platform }}-${{ env.Target }}.zip'
    directory: 'x64/Release'
    inclusions: '*.cer *.inf *.dll'
    exclusions: '*.map *.pdb ./.git/* .git/*'
    recursive_exclusions: '*.map *.pdb'
    path: '${{ env.TAG_NAME }}.cer ${{ env.TAG_NAME }}.inf ${{ env.TAG_NAME }}.dll'

deep-soft/toluol/.github/workflows/act-build.yml
- name: Archive ALL
  if: ${{ inputs.archive_all }}
  continue-on-error: true
  uses: deep-soft/zip-release@v2
  with:
    type: 'zip'
    filename: '${{ env.PROG_NAME }}-${{ matrix.job.gui }}-ALL.zip'
    exclusions: '*.git* /*node_modules/* .editorconfig'      

deep-soft/zip-release/.github/workflows/test-download.yml
- uses: deep-soft/zip-release@main
  with:
    type: "zip"
    filename: 'tst-zip-${{ matrix.job.cfg }}.zip'